

* {
    box-sizing: border-box;
    font-family:"Raleway",'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
    font-optical-sizing: auto;
    font-weight: 20px;
    font-style: normal;
    word-spacing: 5px;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: black;
    height: 60px;
}

nav h1 {
    display: inline;
    color: white;
    float: left;
    padding: 0px 16px;
    font-size: 26px;
}

nav a {
    float: right;
    display: block;
    text-align: center;
    padding: 12px 14px;
    margin: 4px;
    height: auto;
    color: white;
    text-decoration: none;
    border-radius: 14px;
    border: solid;
    border-width: 2px;
    border-bottom-width: 5px;
    border-color: white;
}

nav a:hover {
    background-color: rgb(202, 202, 202);
    transform: translateY(2px);
    
}

.logo {
    float: left;
    border-radius: 0;
    margin: 0;
}

.logo a:hover {
    color: black;
    mix-blend-mode: difference;
}

.active {
    background-color:  rgb(136, 211, 126);
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

.content {
    width: 85vw;
    margin: auto;
    margin-top: 5vh;
}

.slide-container {
    display: flex;
    flex-direction: column;
}

.slidebar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 20px;
}
.slidebar p{
    display: inline;
    margin: 0;
    padding: 0;
}

.slider {
    width: 55%;
    height: 15px;

}

.recommendation {
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(70, 70, 70);
    color: white;
    margin: 10px;
    height: 200px;
    overflow: hidden;
}

.rec-inner {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    gap: 0px;
    align-content: baseline;
    height: 100%;
}

.rec-inner iframe {
    height:auto;
    width: 150px;
    height: 90%;
    margin-top: 10px;
}

.rec-inner img {
    width: 150px;
    object-fit: cover;
    height: 90%;
    margin-top: 10px;
}

.rec-inner {
    display: flex;
    flex-direction: row;
    width: 95%;
}


.rec-text {
    display: flex;
    flex-direction: column;
    width: auto;
}
.rec-text h1 {
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.rec-right {
    display: flex;
    flex-direction: row;
    gap: 0;
}

.rec-button {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-right: 30px;
    align-items: baseline;
}

.rec-button button {
    width: 90%;
    margin: 2px;
    border-radius: 10px;
    border-color: white;
    color: white;
    background-color: black;
    width: 200px;
    padding: 10px;
}

.pref-form {
    margin-bottom: 30px;
}

.button-container {
    border: dashed;
    border-width: 1px;
    padding: 15px;
}

.top-container {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.bot-container {
    display: flex;
    justify-content: space-evenly;
}

.pick {
    border: solid;
    border-width: 1px;
    padding: 1px;
}